$(선택자)attr
data-tab
find로 찾을때는 .이 붙어야하는데 내가 준 클래스에 .이없을때
'.' + tab_name) 이런식으로 작성

11:40 clamp
12:00 .find padding clamp

find mobile 글씨 해결
더보기 가운데 정렬 calc

vertical-align : 행간을 기준으로 움직임
16:20 .adopt .list .swiper-slide a .cate

rolling mobile에도 줘야하는가

------------------------------------------------------------------
수정사항

찾습니다 모바일버전

가족이되어주세요 : 더보기 위치, 모바일 버전
swiper 고장 난거 해결 ★★★★★
swiper 이름 제대로 들어갔는지 확인!!!!!

우리의 첫 만남 이야기 : 더보기, 백그라운드 색, 
PC버전에서 더보기 아이콘 위치
모바일 버전

footer : f_nav랑 top 겹칠때 안밀리는 현상 해결

15:30 : scroll 소이정처럼 

