$(선택자)attr
data-tab
find로 찾을때는 .이 붙어야하는데 내가 준 클래스에 .이없을때
'.' + tab_name) 이런식으로 작성

11:40 clamp
12:00 .find padding clamp

find mobile 글씨 해결
더보기 가운데 정렬 calc

vertical-align : 행간을 기준으로 움직임
16:20 .adopt .list .swiper-slide a .cate

rolling mobile에도 줘야하는가

------------------------------------------------------------------
수정사항

찾습니다 모바일버전

가족이되어주세요 : 더보기 위치, 모바일 버전
swiper 고장 난거 해결 ★★★★★
swiper 이름 제대로 들어갔는지 확인!!!!!

우리의 첫 만남 이야기 : 더보기, 백그라운드 색, 
PC버전에서 더보기 아이콘 위치
모바일 버전

footer : f_nav랑 top 겹칠때 안밀리는 현상 해결

15:30 : scroll 소이정처럼 

-------------------------------------------------------------------------
251024

default-reset.css : 태그의 초기화
common.css : 기본 글자스타일, root(변수) wrapper 모든페이지에 영향
layout.css : header/footer
main.css : 메인에 있는 스타일만 (visual~service)
sub.css : 서브의 공통구조에 필요한 스타일
	




2차메뉴 간격을 margin이 아닌 padding으로 줘야하는 이유

header에 absolute를 줬다가 fixed로 변경해도 괜찮은 이유 (완)

logo 모바일 버전으로 갈때 가변으로 변경 (수치로 변경)

모바일 스크롤내리면 gnb_open 색상 변경
클릭하면 메뉴열리게 작동 지금 작동안함 (완)

-------------------------------------------------------------------------
251027

인터렉티브 : 자연스럽게 효과

.biz .list ul
넓이값 주는거 확인 12 :30

.biz .list ul li a 제대로 들어갔는지 확인

more before랑 after로 선 만들기
