$(선택자)attr
data-tab
find로 찾을때는 .이 붙어야하는데 내가 준 클래스에 .이없을때
'.' + tab_name) 이런식으로 작성

11:40 clamp
12:00 .find padding clamp

find mobile 글씨 해결
더보기 가운데 정렬 calc

vertical-align : 행간을 기준으로 움직임
16:20 .adopt .list .swiper-slide a .cate

rolling mobile에도 줘야하는가

------------------------------------------------------------------
수정사항

찾습니다 모바일버전

가족이되어주세요 : 더보기 위치, 모바일 버전
swiper 고장 난거 해결 ★★★★★
swiper 이름 제대로 들어갔는지 확인!!!!!

우리의 첫 만남 이야기 : 더보기, 백그라운드 색, 
PC버전에서 더보기 아이콘 위치
모바일 버전

footer : f_nav랑 top 겹칠때 안밀리는 현상 해결

15:30 : scroll 소이정처럼 

-------------------------------------------------------------------------
251024

default-reset.css : 태그의 초기화
common.css : 기본 글자스타일, root(변수) wrapper 모든페이지에 영향
layout.css : header/footer
main.css : 메인에 있는 스타일만 (visual~service)
sub.css : 서브의 공통구조에 필요한 스타일
	




2차메뉴 간격을 margin이 아닌 padding으로 줘야하는 이유

header에 absolute를 줬다가 fixed로 변경해도 괜찮은 이유 (완)

logo 모바일 버전으로 갈때 가변으로 변경 (수치로 변경)

모바일 스크롤내리면 gnb_open 색상 변경
클릭하면 메뉴열리게 작동 지금 작동안함 (완)

-------------------------------------------------------------------------
251027

인터렉티브 : 자연스럽게 효과

.biz .list ul
넓이값 주는거 확인 12 :30

.biz .list ul li a 제대로 들어갔는지 확인

more before랑 after로 선 만들기
-------------------------------------------------------------------------
251028

blur 완

그룹사 바로가기 background-color 수정완
open 클래스 추가하는 장면 완

15:27 top버튼 common.js

position: relative로 변경될때
right, top auto로

중간사이즈 하나더 배치 1024

서브페이지 시작

브래드 크럼
-------------------------------------------------------------------------
251029

section은 서브페이지에서 사용하지않음

:has() 괄호안에 클래스가 있으면 스타일 적용

17:30 layout.css header 서브에 선택되어있는 부분부터
active , :has()

-------------------------------------------------------------------------
251030

15 : 10 contents.css 


-------------------------------------------------------------------------
251031

스크롤하면 글자색이 채워지는 효과
- 위 아래 글자를 잡아줌
- css에 높이는 주지 않고 넓이만 주는데 넓이를 제한하면 줄바꿈을 함
- 그래서 white-space로 줄바꿈 금지, overflow : hidden을 줌

인접 형제 선택자
- 첫번째로 나오는 선택자에게는 적용이 안되고
- 두번째로 나오는 선택자 위에 ex)ul 있다고 가정하면
- + 기호를 사용해서 두번째부터 나오는 선택자에 클래스 속성을 부여
- 메인 페이지보다 서브페이지에서 많이 사용

float 코딩은 존재하지않는걸로 인식함

130 85  41
239 170 99

for문 : 반복문
이거 에서부터 여기 까지만 i++

후위 가산

<li class="active"><a href="#history01"><span>현재 ~ 2011</span></a></li>
a태그에 history01 준거 앞에 #을 줘야 링크가 적용됨

-------------------------------------------------------------------------
251103

풀페이지 홈페이지가 좀 뜸하다 -> 이런쪽으로 포폴 생각해봐라?

홈페이지에 카카오 지도를 넣는 방법

지도 app key 발급시 서비스할 홈페이지 주소, 기업(개인)등록, 신용카드 등록

구글지도
위치검색-공유-지도퍼가기
-------------------------------------------------------------------------
251105

풀페이지.js

(원본버전)
afterLoad: function(origin, destination, direction, trigger){
			if((destination.index == 1)){ /* index가 1면 슬라이드는 두번째 슬라이드입니다. index 수는 0/1/2/3 */
				// console.log('2번째 슬라이드가 로딩 되었을때');
                $('header').addClass('dark')
			}else if(destination.index == 3){ /* index가 3면 슬라이드는 네번째 슬라이드입니다. index 수는 0/1/2/3 */
                //console.log('4번째 슬라이드가 로딩 되었을때');
                $('header').addClass('dark')
            }else if(destination.index == 4){ /* index가 3면 슬라이드는 네번째 슬라이드입니다. index 수는 0/1/2/3 */
                //console.log('4번째 슬라이드가 로딩 되었을때');
                $('header').addClass('dark')
            }
            else{
                $('header').removeClass('dark')
            }
		},

(간소화버전)
afterLoad: function(origin, destination, direction, trigger){
			if((destination.index == 1) || (destination.index == 3) || (destination.index == 4)){ /* index가 1면 슬라이드는 두번째 슬라이드입니다. index 수는 0/1/2/3 */
				// console.log('2번째 슬라이드가 로딩 되었을때');
                $('header').addClass('dark')
			}else{
                $('header').removeClass('dark')
            }
		},

-------------------------------------------------------------------------
251106

쇼핑몰 사이트는 포폴로 적합X

라이브러리파일은 가져오면 내파일에 맞게 css를 깨부셔야함

body #fp-nav ul li a.active + .fp-tooltip {} -> 인접형제 선택자
