@import url(common.css);

.global {
    margin: 115px 0 98px 0;
}
.global h1 {
    font-size: 40px;
    font-weight: 700;
    color: #1d1d1d;
    margin: 0 0 17px 0;
}
.global strong {
    color: #00b900;
    margin: 0 0 8px 0;
    display: block;
}
.global a {
    color: #00b900;
    border: 1px solid #00b900;
    padding: 5px 33px 5px 31px;
    display: inline-block;
    margin: 30px 0 30px 0;
}
.global .photo {
    height: 195px;
    overflow: hidden;
}
.global .photo img {
    width: 100%;    
    height: 100%;
    object-fit: cover;
}

.store {
    margin: 120px 0 0 0;
    background: url(../images/background.jpg);
    height: 641px;
    padding: 120px 0 0 0;
}
.store h1, p {
    text-align: center;
    color: #fff;
}
.store h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px 0;
}
.store a {
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 33px 5px 31px;
    display: inline-block;
    margin: 30px 0 30px 0;
    margin: 35px 0 0 550px
}
.store .photo {
    height: 195px;
    width: 1260px;
    overflow: hidden;
}
.store .photo img {
    width: 100%;    
    height: 100%;
    object-fit: cover;
    padding: 45px 0 0 45px;
}